[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/william.stanistreet/Documents/Scala/101/GuessWho/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GWCharacterList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GWCharacter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GWCharacter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GWCharacterList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/william.stanistreet/Documents/Scala/101/GuessWho/target/scala-2.13/classes.bak[0m
